<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>embed_</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// Rename me after renaming
let view1 = UIView()
let superview = UIView()

superview.addSubview(view1)
view1.translatesAutoresizingMaskIntoConstraints = false
NSLayoutConstraint.activate([
    view1.topAnchor.constraint(equalTo: superview.topAnchor),
    view1.leadingAnchor.constraint(equalTo: superview.leadingAnchor),
    view1.trailingAnchor.constraint(equalTo: superview.trailingAnchor),
    view1.bottomAnchor.constraint(equalTo: superview.bottomAnchor),
])
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>05702A79-B10D-4FED-B741-1EF685EB46AA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Embed a view2 inside view1 hierarchy</string>
	<key>IDECodeSnippetTitle</key>
	<string>Embending a view</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
