<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>nalert_</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let alert = UIAlertController(
    title: &lt;#title#&gt;,
    message: &lt;#message#&gt;,
    preferredStyle: .alert
)
alert.addAction(.init(
    title: &lt;#action#&gt;,
    style: .default
))

self.present(alert, animated: true)
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9348E34C-4CA1-4621-BAC0-FD4A48C3F152</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Create and show a new alert view</string>
	<key>IDECodeSnippetTitle</key>
	<string>Create a new alert</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
