<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>newcaview_</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import SwiftUI
import ComposableArchitecture

@ViewAction(for: &lt;#T##R#&gt;Feature.self)
struct &lt;#T##R#&gt;View: View {
    @Perception.Bindable var store: StoreOf&lt;&lt;#T##R#&gt;Feature&gt;

    var body: some View {
        WithPerceptionTracking {
            EmptyView()
        }
    }
}

#Preview {
    &lt;#T##R#&gt;View(store: .init(initialState: .init()) {
        &lt;#T##R#&gt;Feature()
    })
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F29E3AEB-DD06-41CA-A052-E5A9AAD4B796</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>New composable architecture SwiftUI view</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
